# AR-apps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vt6002/ar_apps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vt6002/neon_apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vt6002/ar_apps/: MainActivity.java  Model_Create_Activity.java  Model_Select_Activity.java  OptionActivity.java  SplashActivity.java
app/src/main/java/com/vt6002/ar_apps/videorecording/: VideoRecorder.java  WritingArFragment.java
app/src/main/java/com/vt6002/neon_apps/: FirstFragment.java  HelloArActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/vt6002/neon_apps/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/vt6002/neon_apps/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/vt6002/neon_apps/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_option.xml  activity_select.xml  activity_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vt6002/ar_apps/: ExampleUnitTest.java
app/src/test/java/com/vt6002/neon_apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
